export interface DesignTokens {
  colors: ColorDesignTokens;
  typography: TypographyDesignTokens;
  radiuses: RadiusDesignTokens;
  spacing: SpacingDesignTokens;
  transitions: TransitionDesignTokens;
  gradients: GradientDesignTokens;
  shadows: ShadowDesignTokens;
  focuses: FocusDesignTokens;
  breakpoints: BreakpointDesignTokens;
  values: RawDesignTokens;
}

export interface RawDesignTokens {
  colors: RawColorDesignTokens;
  typography: RawTypographyDesignTokens;
  spacing: RawSpacingDesignTokens;
  radiuses: RawRadiusDesignTokens;
  transitions: RawTransitionDesignTokens;
  gradients: RawGradientDesignTokens;
  shadows: RawShadowDesignTokens;
  breakpoints: RawBreakpointDesignTokens;
  focuses: RawFocusDesignTokens;
}

export interface ColorToken {
  hsl: string;
  h: number;
  s: number;
  l: number;
}

export interface TypographyToken {
  fontFamily: string;
  fontSize: ValueUnit;
  lineHeight: ValueUnit;
  fontWeight: number;
}

export interface FocusToken {
  content?: string;
  position?: string;
  pointerEvents?: string;
  top?: ValueUnit;
  right?: ValueUnit;
  bottom?: ValueUnit
  left?: ValueUnit,
  borderRadius?: string;
  backgroundColor?: string;
  border?: string;
  boxSizing?: string;
  boxShadow?: string;
  zIndex?: string;
  outline?: string;
  wrapper?: string,
  after?: string,
}

export interface ValueUnit {
  value: number | string;
  unit?: string | null;
}
