export interface DesignTokens {
  colors: ColorDesignTokens;
  typography: TypographyDesignTokens;
  spacing: SpacingDesignTokens;
  values: RawDesignTokens
}

export interface RawDesignTokens {
  colors: RawColorDesignTokens;
  typography: RawTypographyDesignTokens;
  spacing: RawSpacingDesignTokens;
}

export interface ColorToken {
  hsl: string;
  h: number;
  s: number;
  l: number;
}

export interface TypographyToken {
  fontFamily: string;
  fontSize: ValueUnit;
  lineHeight: ValueUnit;
  fontWeight: number;
}

export interface ValueUnit {
  value: number | string;
  unit: string | null;
}
